#Archivo de configuracion 

[serial_device]
source = /dev/ttyACM0
baudrate =115200    #stndar 115200 ; 250000
protocol = cardume

[input_file]
source = cutecom.log
protocol = cardume

[main]
debug = False
log_level = 20
port_address_read =41001
port_address_write =41002
key          =34,67,234,56,98,90,223,123,124,159,0,75,42,223,78

[devices]
    [[GTWN01]]
        sys_id       = 201
        port_address = 41101
        key          = 34,67,234,56,98,90,223,123,124,159,0,75,42,223,78

